{
	"name": "@vdegenne/test",
	"version": "1.0.4",
	"type": "module",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"import": "./index.js",
			"default": "./index.js",
			"types": "./index.d.ts"
		}
	},
	"scripts": {
		"build": "tsc --pretty"
	},
	"devDependencies": {
		"@vdegenne/test": "^1.0.1",
		"typescript": "^5.3.3"
	},
	"files": [
		"**/*.js",
		"**/*.js.map",
		"**/*.d.ts",
		"!**/*_test.*",
		"!.wireit/**"
	]
}
